<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PSPaperCut</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperCut\PaperCut.csproj" />
    <None Update="PSPaperCut.psd1" CopyToOutputDirectory="Always" />
    <None Update="PSPaperCut.psm1" CopyToOutputDirectory="Always" />
    <None Update="Public\**" CopyToOutputDirectory="Always" />
    <None Update="Private\**" CopyToOutputDirectory="Always" />
    <None Update="lib\**" CopyToOutputDirectory="Always" />
  </ItemGroup>


</Project>
