# web-services-api-dot-net-core

./: codegenerator.ps1  codegenerator_pwsh.ps1
.github/workflows/: powershell.yaml
PSPaperCut/: Functions.ps1  PSPaperCut.cs  PSPaperCut.csproj  PSPaperCut.psd1  PSPaperCut.psm1  PaperCut.psd1  PaperCut.psm1  README.md  codegenerator.ps1
PSPaperCut/Private/: Get-PaperCutServer.ps1  Get-PaperCutServerConnection.ps1
PSPaperCut/Properties/: launchSettings.json
PSPaperCut/Public/: Add-PaperCutAdminAccessGroup.ps1  Add-PaperCutAdminAccessUser.ps1  Add-PaperCutPrinterAccessGroup.ps1  Add-PaperCutSharedAccountAccessGroup.ps1  Add-PaperCutSharedAccountAccessUser.ps1  Add-PaperCutUserGroupMember.ps1  Connect-PaperCutServer.ps1  Disable-PaperCutPrinter.ps1  Disable-PaperCutPrintingForUser.ps1  Disable-PaperCutSharedAccount.ps1  Export-PaperCutUserDataHistory.ps1  Get-PaperCutAdHocReport.ps1  Get-PaperCutConfigValue.ps1  Get-PaperCutGroupQuota.ps1  Get-PaperCutPrinterCostSimple.ps1  Get-PaperCutPrinterProperties.ps1  Get-PaperCutPrinterProperty.ps1  Get-PaperCutPrinters.ps1  Get-PaperCutScheduledReport.ps1  Get-PaperCutSharedAccountAccountBalance.ps1  Get-PaperCutSharedAccountOverdraftMode.ps1  Get-PaperCutSharedAccountProperties.ps1  Get-PaperCutSharedAccountProperty.ps1  Get-PaperCutSharedAccounts.ps1  Get-PaperCutTaskStatus.ps1  Get-PaperCutTotalUsers.ps1  Get-PaperCutUser.ps1  Get-PaperCutUserAccountBalance.ps1  Get-PaperCutUserAccounts.ps1  Get-PaperCutUserByEmail.ps1  Get-PaperCutUserGroupMembers.ps1  Get-PaperCutUserGroupMembership.ps1  Get-PaperCutUserGroups.ps1  Get-PaperCutUserGroupsByUser.ps1  Get-PaperCutUserNameByCardNo.ps1  Get-PaperCutUserNameByEmail.ps1  Get-PaperCutUserNameByIDNo.ps1  Get-PaperCutUserNameBySecondaryUserName.ps1  Get-PaperCutUserOverdraftMode.ps1  Get-PaperCutUserProperties.ps1  (+66 more)
